T9Client/T9Client/MainPage.xaml

<UserControl x:Class="T9Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Button Content="1" Height="35" HorizontalAlignment="Left" Margin="44,31,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click"  />
        <Button Content="2 ABC" Height="35" HorizontalAlignment="Left" Margin="154,31,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click"  />
        <Button Content="3 DEF" Height="35" HorizontalAlignment="Left" Margin="261,31,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="4 GHI" Height="33" HorizontalAlignment="Left" Margin="44,83,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="5 JKL" Height="33" HorizontalAlignment="Left" Margin="154,83,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="6 MNO" Height="33" HorizontalAlignment="Left" Margin="261,83,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click"  />
        <Button Content="7 PQRS" Height="32" HorizontalAlignment="Left" Margin="44,137,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="8 TUV" Height="32" HorizontalAlignment="Left" Margin="154,137,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <Button Content="9 WXYZ" Height="32" HorizontalAlignment="Left" Margin="261,137,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
        <Button Content="0 ~" Height="32" HorizontalAlignment="Left" Margin="154,193,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
        <Button Content="* &lt;" Height="32" HorizontalAlignment="Left" Margin="44,193,0,0" Name="button11" VerticalAlignment="Top" Width="75" Click="button11_Click" />
        <Button Content="#" Height="32" HorizontalAlignment="Left" Margin="261,193,0,0" Name="button12" VerticalAlignment="Top" Width="75" Click="button12_Click" />
        <CheckBox Content="PredictiveText" Height="16" HorizontalAlignment="Left" Margin="44,257,0,0" Name="checkBox1" VerticalAlignment="Top" Width="103" Checked="checkBox1_Checked" />
        <TextBox   Height="23" HorizontalAlignment="Left" Margin="182,250,0,0" Name="textBox" VerticalAlignment="Top" Width="154" TextChanged="textBox_TextChanged" />
    </Grid>
</UserControl>
